# MusicPlayer

./: Dockerfile  MusicStore.csproj  MusicStore.http  MusicStore.sln  Program.cs
Controllers/: SongsController.cs
Data/: reviews.json
Models/: ISongRepository.cs  InMemorySongRepository.cs  LocaleData.cs  Song.cs
Properties/: launchSettings.json
Resources/: de.json  de_words.txt  uk.json
Services/: ImageService.cs  SongGenerator.cs
