<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Data\reviews.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources/dejavu-fonts-ttf-2.37\ttf\DejaVuSans.ttf" CopyToOutputDirectory="Always"/>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="\Resources" />
  </ItemGroup>

</Project>
